{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.18719995953143E-03,
    "globals (basic)": 3.16784009337425E-02,
    "globals/properties (advanced)": 3.91504988074303E-02,
    "flow analysis": 1.33699999423698E-04,
    "codepeer results": 8.40000029711518E-06,
    "init_why_sections": 2.60800006799400E-04,
    "translation of standard": 4.15989989414811E-03,
    "translation of compilation unit": 3.03945001214743E-02,
    "proof": 2.10000007427880E-06
  }
}
