{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.13280001096427E-03,
    "globals (basic)": 1.18133299052715E-01,
    "globals/properties (advanced)": 3.34207005798817E-02,
    "flow analysis": 1.21500001114327E-04,
    "codepeer results": 7.90000012784731E-06,
    "init_why_sections": 2.58099986240268E-04,
    "translation of standard": 3.37080005556345E-03,
    "translation of compilation unit": 3.06087993085384E-02,
    "proof": 1.90000002930901E-06
  }
}
