{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.08980003278702E-03,
    "globals (basic)": 3.65369990468025E-02,
    "globals/properties (advanced)": 4.20385003089905E-02,
    "flow analysis": 1.14299997221678E-04,
    "codepeer results": 1.75999994098675E-05,
    "init_why_sections": 2.88799987174571E-04,
    "translation of standard": 3.30440001562238E-03,
    "translation of compilation unit": 2.77319997549057E-02,
    "proof": 1.99999999495049E-06
  }
}
