{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.25830003526062E-03,
    "globals (basic)": 3.08583006262779E-02,
    "globals/properties (advanced)": 4.18974012136459E-02,
    "flow analysis": 6.33799994830042E-04,
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.18669995572418E-03,
    "translation of standard": 4.26350021734834E-03,
    "translation of compilation unit": 3.59852984547615E-02,
    "proof": 1.99999999495049E-06
  }
}
