{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.26159994397312E-03,
    "globals (basic)": 4.23641018569469E-02,
    "globals/properties (advanced)": 4.19596992433071E-02,
    "flow analysis": 8.42000008560717E-05,
    "codepeer results": 3.59999989996140E-06,
    "init_why_sections": 2.02900002477691E-04,
    "translation of standard": 2.92219989933074E-03,
    "translation of compilation unit": 3.09011004865170E-02,
    "proof": 1.99999999495049E-06
  }
}
