{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.52129994239658E-03,
    "globals (basic)": 3.15730012953281E-02,
    "globals/properties (advanced)": 4.10607010126114E-02,
    "flow analysis": 5.33499987795949E-04,
    "codepeer results": 3.90000013794634E-06,
    "init_why_sections": 1.16690003778785E-03,
    "translation of standard": 4.83819982036948E-03,
    "translation of compilation unit": 3.29138003289700E-02,
    "proof": 2.10000007427880E-06
  }
}
