{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.15569995250553E-03,
    "globals (basic)": 3.52721996605396E-02,
    "globals/properties (advanced)": 4.25745993852615E-02,
    "flow analysis": 4.64100012322888E-04,
    "codepeer results": 4.09999984185561E-06,
    "init_why_sections": 1.04190001729876E-03,
    "translation of standard": 4.27549984306097E-03,
    "translation of compilation unit": 3.23172993957996E-02,
    "proof": 1.99999999495049E-06
  }
}
