{
  "spark": [
    {
      "name": "SubmarineSubSystem",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.StartSubmarine",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.SubmarineAction",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 74
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 81
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 88
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 95
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 102
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 110
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 118
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 126
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DepthMeterCheck",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 143
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.ChangeDepth",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 151
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DiveOrNot",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 163
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.Resurface",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 171
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.OxygenReserveCheck",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 186
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.ConsumeOxygen",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 195
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarinesubsystem.ads",
      "line": 122,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 122,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 115,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 110
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 115,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 199,
      "col": 59,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 195
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 199,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 168,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DiveOrNot",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 163
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 168,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 197,
      "col": 59,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 195
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 197,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 157,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ChangeDepth",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 151
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 157,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 130,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 126
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 130,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 54,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.StartSubmarine",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 54,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 147,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DepthMeterCheck",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 143
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 147,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 191,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.OxygenReserveCheck",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 186
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 191,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 107,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 102
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 107,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 143,
      "col": 61,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ChangeDepth",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 151
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 143,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 176,
      "col": 13,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.Resurface",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 171
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 176,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 85,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 85,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 92,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 88
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 92,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 99,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 95
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 99,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 205,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 195
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 205,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 64,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.SubmarineAction",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 64,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 201,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 195
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 201,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 78,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 78,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 88
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 88
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 88
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 143
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 110
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 110
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 110
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.OxygenReserveCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.OxygenReserveCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.OxygenReserveCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 186
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 171
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 171
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 171
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.ConsumeOxygen",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 195
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.ChangeDepth",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.ChangeDepth",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 171
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.ConsumeOxygen",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 195
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 171
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 171
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 171
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.ConsumeOxygen",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 195
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.ChangeDepth",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 163
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 126
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.Resurface",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 171
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.Resurface",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 171
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.Resurface",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 171
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 95
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 95
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 95
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.31279998458922E-03,
    "globals (basic)": 2.63569001108408E-02,
    "globals/properties (advanced)": 3.26793007552624E-02,
    "flow analysis": 4.74384985864162E-02,
    "codepeer results": 4.39999985246686E-06,
    "init_why_sections": 2.19099994865246E-04,
    "translation of standard": 2.79100006446242E-03,
    "translation of compilation unit": 4.69854995608330E-02,
    "proof": 2.24866580963135E+00
  }
}
