{
  "spark": [
    {
      "name": "SubmarineSubSystem",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.StartSubmarine",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.SubmarineAction",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 62
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 76
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 83
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 89
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarinesubsystem.ads",
      "line": 86,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 86,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 80,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 76
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 80,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 92,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 89
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 92,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 34,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.StartSubmarine",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 34,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 73,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 73,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 52,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 52,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 59,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 59,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 66,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 66,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 40,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.SubmarineAction",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 40,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 46,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 46,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 69
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.05699999444187E-04,
    "globals (basic)": 4.31599997682497E-04,
    "globals/properties (advanced)": 1.17139995563775E-03,
    "flow analysis": 1.67669001966715E-02,
    "codepeer results": 1.04000000646920E-05,
    "init_why_sections": 2.81099986750633E-04,
    "translation of standard": 3.15400003455579E-03,
    "translation of compilation unit": 8.98590032011271E-03,
    "proof": 9.50338423252106E-01
  }
}
