{
  "spark": [
    {
      "name": "SubmarineSubSystem",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.StartSubmarine",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.SubmarineAction",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 60
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 86
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 94
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 102
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 108
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DepthMeterCheck",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 123
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DiveOrNot",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 127
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DepthStageNominal",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 135
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DepthStageWarning",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 145
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DepthStageDanger",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 155
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarinesubsystem.ads",
      "line": 105,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 102
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 105,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 99,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 94
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 99,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 161,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DepthStageDanger",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 155
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 161,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 151,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DepthStageWarning",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 145
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 151,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 111,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 111,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 42,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.StartSubmarine",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 42,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 141,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DepthStageNominal",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 141,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 132,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DiveOrNot",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 127
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 132,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 91,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 86
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 91,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 69,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 69,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 76,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 76,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 83,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 79
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 83,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 50,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.SubmarineAction",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 50,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 63,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 60
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 63,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageWarning",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 145
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageWarning",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 145
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageWarning",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 145
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 123
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageDanger",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 155
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageDanger",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 155
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageDanger",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 155
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 60
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 127
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 102
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageNominal",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageNominal",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DepthStageNominal",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 86
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 86
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.38599992776290E-04,
    "globals (basic)": 1.98690011166036E-03,
    "globals/properties (advanced)": 3.02139995619655E-03,
    "flow analysis": 3.54330018162727E-02,
    "codepeer results": 6.19999991613440E-06,
    "init_why_sections": 9.96500020846725E-04,
    "translation of standard": 4.27610008046031E-03,
    "translation of compilation unit": 1.75296999514103E-02,
    "proof": 1.28846013545990E+00
  }
}
