{
  "spark": [
    {
      "name": "SubmarineSubSystem",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.StartSubmarine",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 29
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.SubmarineAction",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 64
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 71
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 79
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 87
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 93
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarinesubsystem.ads",
      "line": 90,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 87
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 90,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 84,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 79
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 84,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 96,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 93
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 96,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 34,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.StartSubmarine",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 29
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 34,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 76,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 71
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 76,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 54,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 54,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 61,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 61,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 68,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 64
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 68,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 42,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.SubmarineAction",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 42,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 48,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 48,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 71
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 45
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.27199988532811E-04,
    "globals (basic)": 1.74129998777062E-03,
    "globals/properties (advanced)": 2.71070003509521E-03,
    "flow analysis": 1.92170999944210E-02,
    "codepeer results": 5.50000004295725E-06,
    "init_why_sections": 9.95700014755130E-04,
    "translation of standard": 4.18539997190237E-03,
    "translation of compilation unit": 1.12148001790047E-02,
    "proof": 1.06192803382874E+00
  }
}
