{
  "spark": [
    {
      "name": "SubmarineSubSystem",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.StartSubmarine",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.SubmarineAction",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 63
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 80
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Close",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 87
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 94
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Lock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 101
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 108
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Open",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 116
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D1Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 124
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.D2Unlock",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 132
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DepthMeterCheck",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 149
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.ChangeDepth",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 157
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.DiveOrNot",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 169
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.Resurface",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 178
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.OxygenReserveCheck",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 195
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.ConsumeOxygen",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 205
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.ReactorOverheatRoutine",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 223
        }
      ],
      "spark": "all"
    },
    {
      "name": "SubmarineSubSystem.CoolReactor",
      "sloc": [
        {
          "file": "submarinesubsystem.ads",
          "line": 234
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "submarinesubsystem.adb",
      "line": 241,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ReactorOverheatRoutine",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 223
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 241,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 128,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 124
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 128,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 121,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 116
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 121,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 202,
      "col": 59,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 202,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 175,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DiveOrNot",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 169
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 175,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 200,
      "col": 59,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 200,
      "check_col": 59,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 163,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ChangeDepth",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 163,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 136,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Unlock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 132
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 136,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 60,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.StartSubmarine",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 60,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 153,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.DepthMeterCheck",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 149
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 153,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 200,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.OxygenReserveCheck",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 195
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 200,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 113,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Open",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 108
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 113,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 143,
      "col": 61,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ChangeDepth",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 157
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 143,
      "check_col": 61,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 183,
      "col": 13,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.Resurface",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 178
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 183,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 232,
      "col": 6,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "SubmarineSubSystem.ReactorOverheatRoutine",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 223
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 96,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 96,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 94,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 104,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 110,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (none)",
              "steps": 110,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 110,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 110,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 229,
      "check_col": 14,
      "tracefile": "submarinesubsystem.ads_232_29_postcondition.trace",
      "cntexmp": {
        "submarinesubsystem.adb": {
          "237": [
            {
              "name": "NuclearSubmarine",
              "value": "(GoodToGo => On, OpTest => Fire, ClosingOne => Closed, ClosingTwo => Closed, LockingOne => Locked, LockingTwo => Locked, DDive => Dive, DStage => Nominal, DLevel => 0, OState => High, OWarning => Oxygen_Fine, OTank => 100, RTemp => Overheating)",
              "kind": "variable"
            }
          ],
          "241": [
            {
              "name": "NuclearSubmarine",
              "value": "(GoodToGo => On, OpTest => Fire, ClosingOne => Closed, ClosingTwo => Closed, LockingOne => Locked, LockingTwo => Locked, DDive => Surface, DStage => Nominal, DLevel => 0, OState => High, OWarning => Oxygen_Fine, OTank => 100, RTemp => Fine)",
              "kind": "variable"
            }
          ]
        },
        "submarinesubsystem.ads": {
          "44": [
            {
              "name": "NuclearSubmarine",
              "value": "(GoodToGo => On, OpTest => Fire, ClosingOne => Closed, ClosingTwo => Closed, LockingOne => Locked, LockingTwo => Locked, DDive => Dive, DStage => Nominal, DLevel => 0, OState => High, OWarning => Oxygen_Fine, OTank => 100, RTemp => Fine)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 91,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 87
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 91,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 98,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 94
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 98,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 105,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D2Lock",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 101
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 105,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.adb",
      "line": 211,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.adb",
      "check_line": 211,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 70,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.SubmarineAction",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 63
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 70,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 211,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.ConsumeOxygen",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 205
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 211,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 240,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.CoolReactor",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 234
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 240,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "submarinesubsystem.ads",
      "line": 84,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SubmarineSubSystem.D1Close",
        "sloc": [
          {
            "file": "submarinesubsystem.ads",
            "line": 80
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "submarinesubsystem.ads",
      "check_line": 84,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.ConsumeOxygen",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 205
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.Resurface",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.Resurface",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.ConsumeOxygen",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 205
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.ConsumeOxygen",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 205
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.Resurface",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 80
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.ChangeDepth",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.ChangeDepth",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.ChangeDepth",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 157
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 124
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 124
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SubmarineSubSystem.Resurface",
            "sloc": [
              {
                "file": "submarinesubsystem.ads",
                "line": 178
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.ReactorOverheatRoutine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 223
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 124
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.CoolReactor",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 234
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DiveOrNot",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 169
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.CoolReactor",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 234
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.CoolReactor",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 234
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Unlock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 108
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.StartSubmarine",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 101
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.OxygenReserveCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 195
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D1Lock",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 94
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.OxygenReserveCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 195
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.OxygenReserveCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 195
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.DepthMeterCheck",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 149
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.SubmarineAction",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Open",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 87
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SubmarineSubSystem.D2Close",
          "sloc": [
            {
              "file": "submarinesubsystem.ads",
              "line": 87
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.39400002080947E-03,
    "globals (basic)": 2.98190005123615E-02,
    "globals/properties (advanced)": 3.69713008403778E-02,
    "flow analysis": 6.10743984580040E-02,
    "codepeer results": 4.69999986307812E-06,
    "init_why_sections": 2.04199997824617E-04,
    "translation of standard": 2.56350007839501E-03,
    "translation of compilation unit": 5.17361983656883E-02,
    "proof": 2.18092823028564E+00
  }
}
