[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\T-Bone-Willson\Desktop\Formal Approaches Assignment\SubmarinesFormalApproaches\submarinesubsystem.gpr
20190418094318
[BOUND OBJECT FILES]
C:\Users\T-Bone-Willson\Desktop\Formal Approaches Assignment\SubmarinesFormalApproaches\obj\submarinesubsystem.o
C:\Users\T-Bone-Willson\Desktop\Formal Approaches Assignment\SubmarinesFormalApproaches\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\T-Bone-Willson\Desktop\Formal Approaches Assignment\SubmarinesFormalApproaches\obj\
-LC:\Users\T-Bone-Willson\Desktop\Formal Approaches Assignment\SubmarinesFormalApproaches\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
